--cpu Cortex-M4.fp
"no_nz configuration\startup_stm32f407xx.o"
"no_nz configuration\stm32f4xx_hal_dma_ex.o"
"no_nz configuration\stm32f4xx_hal_flash_ex.o"
"no_nz configuration\stm32f4xx_hal_dma.o"
"no_nz configuration\stm32f4xx_hal_rcc_ex.o"
"no_nz configuration\stm32f4xx_hal_flash_ramfunc.o"
"no_nz configuration\stm32f4xx_hal_adc.o"
"no_nz configuration\stm32f4xx_hal_pwr.o"
"no_nz configuration\stm32f4xx_hal_tim_ex.o"
"no_nz configuration\stm32f4xx_hal_flash.o"
"no_nz configuration\stm32f4xx_hal_tim.o"
"no_nz configuration\stm32f4xx_hal.o"
"no_nz configuration\stm32f4xx_hal_spi.o"
"no_nz configuration\stm32f4xx_hal_pwr_ex.o"
"no_nz configuration\stm32f4xx_hal_gpio.o"
"no_nz configuration\stm32f4xx_hal_cortex.o"
"no_nz configuration\stm32f4xx_hal_adc_ex.o"
"no_nz configuration\stm32f4xx_hal_rcc.o"
"no_nz configuration\system_stm32f4xx.o"
"no_nz configuration\retarget.o"
"no_nz configuration\stm32f4xx_hal_msp.o"
"no_nz configuration\dma.o"
"no_nz configuration\gpio.o"
"no_nz configuration\tim.o"
"no_nz configuration\adc.o"
"no_nz configuration\spi.o"
"no_nz configuration\main.o"
"no_nz configuration\stm32f4xx_it.o"
"no_nz configuration\objectsdefinitions.o"
"no_nz configuration\main_loop.o"
"no_nz configuration\adc_1.o"
"no_nz configuration\display4digit.o"
"no_nz configuration\engine.o"
"no_nz configuration\parameters.o"
"no_nz configuration\analogsensors.o"
"no_nz configuration\filters.o"
"no_nz configuration\pwm.o"
"no_nz configuration\pwm_user.o"
"no_nz configuration\rc_decoder.o"
--library_type=microlib --strict --scatter "no_nz Configuration\no_nz Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "no_nz Configuration.map" -o "no_nz Configuration\no_nz Configuration.axf"